# salesreport

./: .gitignore  README.md  build.gradle
src/main/java/com/anderson/salesreport/: SalesreportApplication.java
src/main/java/com/anderson/salesreport/business/aggregator/: GroupedBodyAggregationStrategy.java
src/main/java/com/anderson/salesreport/business/bean/: ResumoImportacaoBean.java
src/main/java/com/anderson/salesreport/business/configuration/: Constants.java  Routes.java
src/main/java/com/anderson/salesreport/business/enums/: IdentificadorRegistroEnum.java  OcorrenciaVendaEnum.java
src/main/java/com/anderson/salesreport/business/predicate/importacao/: ClientePredicate.java  ExisteCriticasPredicate.java  VendaPredicate.java  VendedorPredicate.java
src/main/java/com/anderson/salesreport/business/processor/: ProcessaCritica.java  ResumoCriticas.java
src/main/java/com/anderson/salesreport/business/registro/importacao/: Cliente.java  ImportacaoConstants.java  Item.java  ItensConverter.java  RegistroImportacao.java  Venda.java  Vendedor.java
src/main/java/com/anderson/salesreport/business/repository/: ClienteRepository.java  VendaRepository.java  VendedorRepository.java
src/main/java/com/anderson/salesreport/business/repository/dto/: RankingVendaDTO.java
src/main/java/com/anderson/salesreport/business/route/importacao/: ImportacaoRoute.java
src/main/java/com/anderson/salesreport/business/service/: RankingVendaService.java  VendaService.java  VendedorService.java
src/main/java/com/anderson/salesreport/business/service/bo/: ResumoImportacao.java
src/main/java/com/anderson/salesreport/business/utils/: CriticaUtils.java  RegistroImportacaoUtils.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/anderson/salesreport/: SalesreportApplicationTests.java
src/test/java/com/anderson/salesreport/business/route/: TestConstants.java
src/test/java/com/anderson/salesreport/business/route/importacao/: ImportacaoRouteTest.java
src/test/java/com/anderson/salesreport/business/route/utils/: ImportacaoUtils.java  RouteBuilderUtils.java
