plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.anderson'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

def camelVersion = "2.24.0"

dependencies {
    compile "org.apache.camel:camel-core:$camelVersion"
    compile "org.apache.camel:camel-bindy:$camelVersion"
    compile "org.apache.camel:camel-spring:$camelVersion"
    compile "org.apache.camel:camel-spring-boot:$camelVersion"
    compile "org.apache.camel:camel-spring-boot-starter:$camelVersion"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
